# log-files-cleaner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/yagamipaul/tools/logfilecleaner/: ILogOutputWriter.kt  LogCleanerApp.kt  LogCleanerCLI.kt  LogCleanerProcessor.kt  LogFileOutputWriter.kt  LogStringOutputWriter.kt
src/main/kotlin/org/yagamipaul/tools/logfilecleaner/dto/: AppParameters.kt  ProcessResults.kt
src/main/kotlin/org/yagamipaul/tools/logfilecleaner/exceptions/: LogCleanerException.kt
src/main/kotlin/org/yagamipaul/tools/logfilecleaner/utils/: LogCleanerUtils.kt
src/main/resources/: logback.xml
src/test/kotlin/org/yagamipaul/tools/logfilecleaner/: LogCleanerAppTest.kt  LogCleanerProcessorTest.kt
src/test/resources/: testinputfile.txt
