group 'org.yagamipaul.tools'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.yagamipaul.tools.logfilecleaner.LogCleanerCLIKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.google.guava:guava:23.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


